# booking

./: .gitignore  AGENTS.md  README.md  build.gradle  compose.yaml  settings.gradle
.github/: pull_request_template.md
application/: .gitignore  build.gradle
application/docs/: index.adoc  index.html
application/src/main/java/org/mandarin/booking/adapter/security/: ApplicationAuthorizationRequestMatcherConfigurer.java  BCryptSecurePasswordEncoder.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomMemberAuthenticationToken.java  JwtFilter.java  SecurityConfig.java
application/src/main/java/org/mandarin/booking/adapter/webapi/: ApiResponse.java  AuthController.java  CommonHttpMessageConverter.java  ErrorResponse.java  GlobalExceptionHandler.java  HallController.java  MemberController.java  ResponseWrapper.java  ShowController.java
application/src/main/java/org/mandarin/booking/app/: AuthService.java  BCryptSecurePasswordEncoder.java  CustomAuthenticationProvider.java  HallExistCheckEvent.java  JdbcBatchUtils.java  JwtTokenUtils.java  LoggingAspect.java  MemberRegisterValidator.java  MemberService.java  NullableQueryFilterBuilder.java  QuerydslConfig.java  ShowService.java  TableAwarePhysicalNamingStrategy.java  TokenUtils.java  package-info.java
application/src/main/java/org/mandarin/booking/app/hall/: HallCommandRepository.java  HallFetcher.java  HallQueryRepository.java  HallRegisterer.java  HallRepository.java  HallService.java  HallValidator.java  package-info.java
application/src/main/java/org/mandarin/booking/app/member/: AuthController.java  AuthService.java  AuthUseCase.java  CustomAuthenticationProvider.java  MemberCommandRepository.java  MemberController.java  MemberQueryRepository.java  MemberRegisterValidator.java  MemberRegisterer.java  MemberRepository.java  MemberService.java  MemberValidator.java  package-info.java
application/src/main/java/org/mandarin/booking/app/persist/: HallQueryRepository.java  HallRepository.java  MemberQueryRepository.java  MemberRepository.java  ShowQueryRepository.java  ShowRepository.java
application/src/main/java/org/mandarin/booking/app/port/: AuthUseCase.java  MemberRegisterer.java
application/src/main/java/org/mandarin/booking/app/show/: InventoryCommandRepository.java  InventoryRepository.java  InventoryService.java  InventoryWriter.java  SeatStateBatchRepository.java  ShowCommandRepository.java  ShowController.java  ShowFetcher.java  ShowQueryRepository.java  ShowRegisterer.java  ShowRepository.java  ShowService.java  package-info.java
application/src/main/java/org/mandarin/booking/app/venue/: HallCommandRepository.java  HallExistCheckEvent.java  HallQueryRepository.java  HallRepository.java  HallService.java  HallValidator.java  package-info.java
application/src/main/java/org/mandarin/booking/webapi/: AuthController.java  MemberController.java  ShowController.java
application/src/main/resources/: application-local.yml  application-test.yml  application.yml
application/src/test/java/org/mandarin/booking/: BookingApplicationTests.java  DocsUtils.java  IntegrationTestUtils.java  IntegrationTestUtilsSpecs.java  JwtTestUtils.java  LoggingAspectTest.java  NoRestDocs.java  TestConfig.java  TestResult.java
application/src/test/java/org/mandarin/booking/adapter/security/: AuthIntegrationTest.java  BCryptSecurePasswordEncoderTest.java  CustomAuthenticationEntryPointTest.java  CustomAuthenticationProviderTest.java  CustomMemberAuthenticationTokenTest.java  JwtFilterTest.java
application/src/test/java/org/mandarin/booking/adapter/webapi/: CommonHttpMessageConverterTest.java
application/src/test/java/org/mandarin/booking/app/: JdbcBatchUtilsTest.java  LoggingAspectTest.java  NullableQueryFilterBuilderTest.java
application/src/test/java/org/mandarin/booking/app/member/: CustomAuthenticationProviderTest.java
application/src/test/java/org/mandarin/booking/arch/: BaseArchitectureTest.java  ModuleDependencyRulesTest.java
application/src/test/java/org/mandarin/booking/utils/: DocsUtils.java  EnumFixture.java  HallFixture.java  IntegrationTest.java  IntegrationTestUtils.java  IntegrationTestUtilsSpecs.java  JwtTestUtils.java  MemberFixture.java  NoRestDocs.java  ShowFixture.java  TestConfig.java  TestFixture.java  TestResult.java
application/src/test/java/org/mandarin/booking/webapi/hall/: POST_specs.java
application/src/test/java/org/mandarin/booking/webapi/member/: POST_specs.java
application/src/test/java/org/mandarin/booking/webapi/not_found/: GET_specs.java
application/src/test/java/org/mandarin/booking/webapi/show/: GET_specs.java  POST_specs.java
domain/: build.gradle
domain/src/main/java/org/mandarin/booking/domain/: AbstractEntity.java  DomainException.java  EntityInsertBuilder.java  EnumRequest.java  EnumRequestValidator.java  EnumUtils.java
domain/src/main/java/org/mandarin/booking/domain/hall/: Hall.java  HallException.java  HallRegisterRequest.java  HallRegisterResponse.java  Seat.java  SeatRegisterRequest.java  Section.java  SectionRegisterRequest.java
domain/src/test/java/org/mandarin/booking/domain/: AbstractEntityTest.java  EntityInsertBuilderTest.java  EnumRequestValidatorTest.java  MemberTest.java
internal/: build.gradle
internal/src/main/java/org/mandarin/booking/: Log.java  LoggingAspect.java
internal/src/main/java/org/mandarin/booking/adapter/: ApiResponse.java  ApiStatus.java  AuthorizationRequestMatcherConfigurer.java  CommonHttpMessageConverter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomMemberAuthenticationToken.java  DefaultAuthorizationRequestMatcherConfigurer.java  ErrorResponse.java  GlobalExceptionHandler.java  JacksonCustomizerConfig.java  JwtFilter.java  JwtTokenUtils.java  ResponseWrapper.java  SecurityConfig.java  SliceView.java  SuccessResponse.java  TokenUtils.java  package-info.java
internal/src/test/java/org/mandarin/booking/adapter/: CommonHttpMessageConverterTest.java  CustomAuthenticationEntryPointTest.java  CustomMemberAuthenticationTokenTest.java  ResponseWrapperTest.java
(+257 files in other folders)
