plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'com.querydsl:querydsl-sql:5.1.0'
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    api 'com.github.eXsio:querydsl-entityql:3.2.0'

    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

def generated = file("src/main/generated")

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.clean {
    delete 'src/main/generated'
}

sourceSets {
    main.java.srcDirs += generated
}
